Release 1:
- cleanup README
	- include correct copyright notices of vendored software
	- add API documentation (require, etc)
	- explain that we're jQuery-opinionated, but give jQuery.noConflict() example for Prototype
	- list Java (version?) as a system requirement
- improve test output for command line @done(2009-01-30)
- merge back to Relevance's javascript_testing project on GitHub @done
- change generators to use Screw.Unit style instead of JS-Spec @done
- test that env-js works with DOCTYPEs now? @done(2009-01-30)
- rake task to open fixtures in your favorite web browser? @done
- make the generator check for "test", "spec", and then "examples" directory to create the "javascript" dir @done(2009-04-11)
- support Prototype @done
- support jQuery 1.3.x @env.js
	- in browser @done(2009-04-11)
	- from command line @in-progress
- when clicking on a describe or it block in browser, run focused tests (thanks rsim!) @done(2009-04-11)
- fix timing issues of "require" calls in browser tests often causing first test to fail @done(2009-04-11)
- include Smoke for mocking @done(2009-04-11)
	- automatically require @done(2009-04-11)
		- command line @done(2009-04-11)
		- browser @done(2009-04-11)
	- add examples of mocking to README
	- caveat re stubbing in README
- change name of plugin
	- change the relevance github fork's name
	- create a "javascript_testing" github project with a README that points folks to the new name
	- what is the new name?  "blueridge"?  "blue-ridge"?  something else?
Release 2:
- sprockets support?
- improve "require" to take an array and chain them together in order
- handle display of nested describes better for command-line
